{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickUp-Destination</title>



    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <style type="text/css">
        table {
          align-self: center;
          left: 50%;
          top: 50%;
  
          width: 60%;
          border-collapse: collapse;
          border-spacing: 0;
          box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
          border-radius: 12px 12px 0 0;
  
          overflow-y: scroll;
        }
        td,
        th {
          padding: 15px 20px;
          text-align: center;
        }
        th {
          background-color: #2c3e50;
          color: #fafafa;
          font-family: "Open Sans", Sans-serif;
          font-weight: 200;
          text-transform: uppercase;
        }
        tr {
          width: 100%;
          background-color: #fafafa;
          font-family: "Montserrat", sans-serif;
        }
        tr:nth-child(even) {
          background-color: #cfd8dc;
        }
        .navbar-custom {
          background: #2c3e50;
          font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial,
            sans-serif;
          text-transform: none;
          font-weight: 700;
          font-size: x-large;
          border: none;
          padding-left: 5%;
          padding-right: 5%;
          /* text-align: center; */
          color: white;
          width: 100%;
        }
  
        body {
          background-color: lightseagreen;
        }
        footer {
          color: white;
          width: 100%;
          position: relative;
          left: 0;
          bottom: 0;
          padding: 1px 1px;
          background-color: #233140;
        }
      </style>

</head>

<body>
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
          <div class="container-fluid">
            <div class="navbar-header">
              <a
                class="navbar-brand"
                href=""
                style="color: white; font-size: x-large"
                >Metro Seva </a
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              >
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a
                class="navbar-brand"
                href="http://127.0.0.1:8000/login"
                style="color: white; font-size: 20px"
                >Login</a
              >
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
            </div>
          </div>
        </nav>
        <br>
        <br>
        <br>
    <div class="container">
        <div class="row col-md-offset">
            <div class="panel panel-primary">
                <div class="panel-heading text-center" style = "background-color: #2c3e50 !important;">
                    <h1>Metro-Seva</h1>
                </div>
                <div class="panel-body">
                  <form method="POST">
                      <div class="form-group">
                        {% csrf_token %}
                        Name&nbsp;&nbsp;&nbsp;<input type="text" name="username" id="user" placeholder="Name"><br><br>
                        Age&nbsp;&nbsp;&nbsp;<input type="text" name="age" id="user" placeholder="Name"><br>
                    </div>
                        
                    <br> 
                    
                            <div class="form-group">
                                <label for="Source">Source</label></div></label><br>
                                <label for="Pratap Nagar" ><input type="radio" name="Source" value="Pratap Nagar" checked = "checked">Pratap Nagar</label>&nbsp;&nbsp;&nbsp;{{prat}}<br> 
                                <label for="Laxmi Nagar" ><input type="radio" name="Source" value="Laxmi Nagar">Laxmi Nagar</label>&nbsp;&nbsp;&nbsp;{{lax}}<br>
                                <label for="Sitabuldi" ><input type="radio" name="Source" value="Sitabuldi">Sitabuldi</label>&nbsp;&nbsp;&nbsp;{{sita}}<br>
                                <label for="Dharampeth" ><input type="radio" name="Source" value="Dharampeth">Dharampeth</label>&nbsp;&nbsp;&nbsp;{{dhar}}<br>
                                <label for="Mahal" ><input type="radio" name="Source" value="Mahal">Mahal</label>&nbsp;&nbsp;&nbsp;{{mah}}<br>
                            </div>


                            <br> 
                            <div class="form-group">
                                <label for="Destination">Destination</label><br>
                                <label for="Pratap Nagar" ><input type="radio" name="Destination" value="Pratap Nagar" checked = "checked">Pratap Nagar</label>&nbsp;&nbsp;&nbsp;{{prat}}<br> 
                                <label for="Laxmi Nagar" ><input type="radio" name="Destination" value="Laxmi Nagar">Laxmi Nagar</label>&nbsp;&nbsp;&nbsp;{{lax}}<br>
                                <label for="Sitabuldi" ><input type="radio" name="Destination" value="Sitabuldi">Sitabuldi</label>&nbsp;&nbsp;&nbsp;{{sita}}<br>
                                <label for="Dharampeth" ><input type="radio" name="Destination" value="Dharampeth">Dharampeth</label>&nbsp;&nbsp;&nbsp;{{dhar}}<br>
                                <label for="Mahal" ><input type="radio" name="Destination" value="Mahal">Mahal</label>&nbsp;&nbsp;&nbsp;{{mah}}<br>
                            </div>
                            <div>
                                <button type="Submit" class="btn btn-primary" value="Insert">Submit</button>
                            </div>
                    </form>
                    
                </div>
                <center>{% for message in messages %}
                  <p style="font-size: 20px; color: green;"  id="messages">{{message}}</p>
                {% endfor %}
                <!-- <div class="panel-footer text-right">+
                    <small>&copy;Rangerrr Freelancers</small>
                </div> -->
                
            </div>
            
        </div>
        
    </center>

    </div>
    <footer class="text-center">
        <div class="container">
          <div class="row">
            <h3>
              Created by -
              <a href="#" target="_blank" style="color: white"> Parth</a>
            </h3>
          </div>
        </div>
      </footer>
<!-- 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>

</html>